{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScheduleContext": "Server=LAPTOP-OHSCNSV0\\SQLEXPRESS;Database=OurScheduleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}